<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela disciplina</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 400px;
      }

      thead > tr{
          background-color: lightgray;
      }

      th{
        background-color: lightgray;
      }

      caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }

    
    </style>
  </head>
  <body>
    <h1>Tabela de disciplina</h1>

    <table>
      <caption>
        Tabela de discilpinas e notas
      </caption>

      <thead>
        <tr>
          <th rowspan="2" scope='col'>Área</th>
          <th rowspan="2" scope='col'>Disciplina</th>
          <th colspan="2" scope='colgroup'>Notas</th>
          <th rowspan="2" scope ='col'>Média</th>
        </tr>
        <tr>
          <th>Nota 1</th>
          <th>Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope='rowgroup'>Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.00.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" scope="col">Média de Exatas</td>
          <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="col">Média de Humanas</th>
            <td>0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
