<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'work Sans', Helvetica, sans-serif;
    

        /* Medias Absolutas:
        Cm, mm, in, px, pt, pc.

        Medidas Relativas:
        em, ex, rem, vw, vh, %

        16px geralmente = 1em
        */

        font-size: 1em;

        }

        h1 {
               /*shorthand font
        - a ordem é fundamental font-style -> font-weight -> font-size -> font-family 
        
        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */

        font: italic bolder 3em 'work Sans', sans-serif;

        }

    

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere doloremque vitae quo nam a unde distinctio commodi! Illum voluptate ipsam quaerat velit, nemo voluptates assumenda quidem, vero repellendus at reiciendis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis temporibus veritatis, incidunt voluptas quasi delectus dicta, cum dignissimos fugit in aliquam accusantium maxime rerum aperiam earum modi itaque, perferendis id!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea labore deleniti iusto. Quia eos suscipit libero quidem, officiis, repellendus ad voluptatibus commodi praesentium recusandae ipsum fugit minima id doloremque animi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, dolorem quos quis molestias aliquid distinctio, voluptatum expedita possimus debitis ab quibusdam exercitationem sequi deserunt. Nihil ad at quas cum tenetur!</p>
</body>
</html>