<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo Fixo de tela</title>

    <style>
      body {
        height: 100vh;
        /*background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        background: black url('imagens/wallpaper002.jpg') center center
          no-repeat fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
        accusantium iusto, alias odit aspernatur quia sit laboriosam, at quam
        temporibus enim quos maxime animi expedita asperiores repudiandae nam
        consectetur doloremque? Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Assumenda, at. Iste, aperiam? Molestias culpa eum
        harum eos repellat beatae ad, ea quos. Natus minima, accusantium
        explicabo sint maxime consectetur reprehenderit. Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Aut corrupti eligendi, quos cum
        maiores, enim soluta culpa molestias eaque quae ex nesciunt temporibus
        earum ratione dolore! Dignissimos assumenda autem facilis! Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Voluptatibus veritatis
        recusandae, ea atque quod laudantium omnis delectus soluta natus odio
        animi autem neque eveniet expedita sed eaque non deleniti cumque! Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Sunt quisquam
        repudiandae, vel sapiente dolor odio omnis quaerat eveniet nemo magnam
        nesciunt illo quas. Cumque quibusdam iste consequuntur optio tempore
        illo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        ab accusantium necessitatibus. In architecto quisquam vero, sed ea
        repellat accusamus illum dignissimos fugit molestiae, beatae illo et
        inventore quis animi. Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Ipsam impedit, temporibus minus distinctio asperiores,
        optio sunt ipsum numquam culpa repellendus accusamus doloribus
        repudiandae repellat inventore, deserunt nihil laborum debitis modi.
      </p>
    </main>
  </body>
</html>
