<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            tipos de format: 
            - opentype (otf)
            - truetype (ttf)
            embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quo, est quisquam soluta magni sed quos quis aliquam totam tempore esse itaque sunt inventore beatae libero iure! Obcaecati, reiciendis fugit.</p>
</body>
</html>